API_URL=https://jsonplaceholder.typicode.com
API_TOKEN=

TWITTER_CLIENT_KEY=7QU4nveaCEKFXmHlD8NCfaq4u
TWITTER_CLIENT_SECRET=nHWK6zJTLn6knVoNfAUsiI9AN61f1N8uSheaAhpqQbQfSx3GNU
TWITTER_ACCESS_TOKEN=1252614673498767360-veGffgXCWZ9g9n3Lk39ZVBTUGUvHCA
TWITTER_ACCESS_TOKEN_SECRET=shVyAllscJtdQkXmvoLi6m7Rit21fEgVSvgLEyJHQwLkk

DB_HOST=wiirlak.dynamic-dns.net
DB_DATABASE=noticetrackerdb
DB_USER=pa2020
DB_PASSWORD=viveSananes

LOGGER_FILENAME=application
LOGGER_LEVEL=10 # DEBUG=10
